<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(space.jpg);

    }

    .stopwatch{
        width: 90%;
        max-width: 700px;
        height: 300px;
        background-color: rgb(141, 125, 125);
        background-size: cover;
        background-position: center;
        text-align: center;
        padding: 40px 0;
        color: white;
        margin: 200px auto 0;
        box-shadow:1px 7px 50px rgb(142, 115, 115);
        border-radius: 100px;
    }

    .stopwatch h1{
        top:0;
        font-size: 64px;
        font-family: 'Inter Tight', sans-serif;
        letter-spacing: 8px;
    }

    .buttons{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .buttons img{
        width: 50px;
        margin: 55px 50px;
        filter: invert();
        cursor: pointer;
    }

    .buttons img:hover{
        filter: hue-rotate(180deg);
    }

</style>
<body>
    <div class="stopwatch">
        <div class="light">

        
        <h1 id="displayTime">00:00:00</h1>
        <div class="buttons">
        
         <img src="stop (1).png" onclick="watchstop()">
         <img src="play-button-arrowhead.png" onclick="watchstart()"   >
        <img src="undo.png" onclick="watchreset()">
        </div>
    </div>
</div>

    <script>
        let [miliseconds, seconds, minutes] = [0, 0, 0];
        let displayTime = document.getElementById("displayTime");
        let timer = null;

        function stopwatch(){
            miliseconds++;
            if(miliseconds == 60){
                miliseconds = 0;
                seconds++;
                if(seconds == 60){
                    seconds = 0;
                    minutes++;
                }
            }

            let m = minutes < 10 ? "0" + minutes : minutes;
            let s = seconds < 10 ? "0" + seconds : seconds;
            let ms = miliseconds < 10 ? "0" + miliseconds : miliseconds 

            displayTime.innerHTML = m +":"+ s +":"+ ms;
        }
        function watchstart(){
            if(timer !== null)
            {
                clearInterval(timer);
            }
            timer = setInterval(stopwatch, 1000);
            
        }

        function watchstop(){
            clearInterval(timer);
        }

        
        function watchreset(){
            clearInterval(timer);
            [miliseconds, seconds, minutes] = [0, 0, 0];
            displayTime.innerHTML = "00:00:00";
        }

    </script>
</body>
</html>